<!--#include virtual="header.html" -->
    <!-- THE ACTUAL PAGE CONTENTS START HERE // -->

    <br/>
    <h1>Final Project Presentations</h1>

    <h2>Lecture 19 (12/1/15, Tuesday)</h2>
    <ol>
    <li>lukedeo / alainez: <em>Sequential CNNs for Multi-Sentence Text Classification</em></li>
    <li>yuyan1: <em>Tracking disease progression in radiology reports</em></li>
    <li>cwind   / xiaoshiw / danyangw: <em>Machine Comprehension using Feature Engineering</em></li>
    <li>sjtang  / hanjiang: <em>Pruning Deep Recurrent Neural Networks </em></li>
    <li>yetian1 / jiyue: <em>Let Computers Do Reading Comprehension</em></li>
    <li>nihit / truongk / rgupta9: <em>Predicting success on Kickstarter</em></li>
    <li>ekyauk / aacharya / emjtang: <em>Acoustic Cues in Bilingual Speakers</em></li>
    <li>arastogi: <em>Context Encoding LSTM</em></li>
    <li>justinkk: <em>Video games for annotating NLI data</em></li>
    <li>dmg1 / bstate: <em>The Language of Experts</em></li>
    <!--li>tianwang / bkgoksel / nokun: <em>Reading comprehension</em></li-->
    <li>justinfu / dthirman: <em>Medical Record Understanding</em></li>
    <li>yilunw: <em>Understanding Personality through Social Media</em></li>
    <li>mrpeters / ulmerb / matthew0: <em>Literary Social Network Analysis</em></li>
    <li>asax / dmoore2: <em>Adversarial Examples for NLP</em></li>
    <li>danae: <em>Measuring the Web's Dark Matter</em></li>
    <!--li>pmanion / daoying: <em>Allen AI science challenge </em></li-->
    <li>sjtodd: <em> Measuring Functional Load with Word Vectors </em></li>
    </ol>

    <h2>Lecture 20 (12/3/15, Thursday)</h2>
    <ol>
    <li>onkursen / icaswell / anie: <em> Applying Adversarial Examples to Neural Language Modeling </em></li>
    <li>abisee: <em> Exploiting Redundancy in Neural Machine Translation </em></li>
    <li>naveen67 / rshu15: <em> Annotation for Word Sense Disambiguation </em></li>
    <li>viswa / sameepb: <em> Editing Behavior on Kickstarter </em></li>
    <li>tstand: <em> Neural Word Sense Disambiguation </em></li>
    <!--li>sunilsv / jieshen: <em> Allen AI science challenge </em></li-->
    <li>klopyrev: <em> Generating News Headlines with RNNs </em></li>
    <li>telin / dahuang: <em> AI-Complete Question Answering After Automated Comprehendly Reading </em></li>
    <li>agong / jenylu: <em> Picking out Good Dishes from Yelp</em></li>
    <li>ajchin / epatters: <em> Extracting Family Trees from Literary Texts </em></li>
    <li>jaycaz  / martinam / cdixit: <em> Large Scale Language Classification </em></li>
    <li>qiaojing / wyixin: <em> Machine Comprehension using Syntactic Features </em></li>
    <li>lmurata: <em> An Attempt to Beat the Turing Test </em></li>
    <li>vishesh: <em> Alignment Trees </em></li>    
    <li>aalifimoff / jli14: <em> Abstractive Summarisation with Neural Networks </em></li>
    </ol>

</body></html>
